<?xml version="1.0"?>
<!--
  Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland
  Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland
  Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland
  Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland
  Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="iris" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Instantiate default iris-->
  <xacro:include filename="$(find rotors_description)/urdf/iris_base.xacro" />


  <!-- Included camera URDF File -->
  <xacro:include filename="$(find rotors_description)/urdf/depth_camera_base.xacro" />
  <!-- Instantiate depth camera -->
  <xacro:depth_camera parent_link="base_link">
  </xacro:depth_camera>

    <!-- Included laser URDF File -->
  <xacro:include filename="$(find rotors_description)/urdf/laser_sensor_base.xacro" />
  <!-- Instantiate laser laser -->
  <xacro:laser_sensor parent_link="base_link">
  </xacro:laser_sensor>
</robot>

